{
  "name": "@b2-samifoods/api",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "B2 Sami Foods - pnpm workspace",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev:all": "concurrently -k -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "nodemon server.js",
    "dev:web": "pnpm --filter @b2-samifoods/web run dev",
    "build": "pnpm -r --if-present run build",
    "start": "node server.js",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:setup": "pnpm prisma:format && pnpm prisma:validate && pnpm prisma:generate",
    "prisma:migrate:dev": "prisma migrate dev && pnpm prisma:generate",
    "prisma:migrate:deploy": "prisma migrate deploy && pnpm prisma:generate",
    "prisma:migrate:reset": "prisma migrate reset --force && pnpm prisma:generate",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "migrate": "pnpm run prisma:migrate:dev",
    "studio": "pnpm run prisma:studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcrypt": "npm:bcryptjs@^2.4.3",
    "pg": "^8.20.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "prisma": "^7.0.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma"
    ]
  }
}
